@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}
body {
    background-color: black;
}
.main {
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main .box {
    height: 100%;
    width: 100%;
    opacity: 0.91;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.512);
    color: white;
}
.main input {
    padding: 7px 15px 8px 14px;
    color: white;
    font-size: 18px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    width: 60%;
    height: 60px;

}
.arfu input{
    padding: 7px 15px 8px 14px;
    color: white;
    font-size: 18px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    width: 35%;
    height: 60px;

}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    margin: 25px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0%;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
}
.head-adjust{
    display: inline-block;
    height: inherit;
    margin-top: -0px;
    margin-left: -16px;
    width: calc(100% + 16px);
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-around;
    padding: 0px;
}
nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
    right: 50%;
}

nav button {
    position: relative;
    z-index: 10;
}

.cruve{
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    height: 3.25rem;
     z-index: 1;
    
}
.cruve-conatiner{
    box-sizing: border-box;
}


.cruve-adjustment{
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    top: 0%;
    margin: auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    border: solid .25rem transparent;
    border-top-width: 0.25rem;
    border-right-width: 0.25rem;
    border-left-width: 0.25rem;
    border-top-style: solid;
    border-right-style: solid;   
    border-left-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    border-bottom-width: initial;
    border-bottom-style: none;
    border-bottom-color: initial;
    background-image: radial-gradient(50% 500% at 50% -420%, rgba(24, 53, 200, 0.705) 80%, rgba(0, 0, 0, 0.1)100%),
    initial;
    background-position-x: initial, initial;
    background-position-y: initial, initial;
    background-size: initial, initial;
    background-repeat: initial, initial;
    background-attachment: initial, initial;
    background-origin: initial, initial;
    background-color: rgb(0, 0, 0);
    background-clip: padding-box;
}

.cruve-adjustment::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin-top: -0.25rem;
    border-radius: inherit;
    background: linear-gradient(to right, rgb(0, 0, 0) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid white;
    width: 130px;
    margin: 12px;
    background-color: #d3d3d317;
    position: relative;
    top: 60px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    top: 7%;
    margin-left: 12%;
    

  }
  .dropdown2 {
    position: relative;
    display: inline-block;
    top: 7%;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown2-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown2-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  .dropdown2-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown2:hover .dropdown2-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  .dropdown2:hover .dropbtn {
    background-color: #3e8e41;
  }

.language-select{
    background: none;
    color: rgb(255, 255, 255);
    border: none;
    font: weight 200px;
    width: 80px;
    border-radius: 4px;
    border:none; 
    margin:0%; 
    padding: 6px;
    position: relative;
    right: 22px;
    background-color: #d3d3d317;
}
.default-cache{
    width: 50%;
    /* height: 1.5rem; */
}
.now-adjust{
    position: relative;
    top: 49px;
    margin-left: 13%;
    color: white;
}

.trending-section {
    position: relative;
    width: 100%;
    padding: 20px 0;
    display: flex;
  
}

.scroll-container {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory; 
    gap: 25px;
    width: 70%;
    text-align: center;
    margin-left: 13%;
    position: relative;
    top: 84px;
    
}
::-webkit-scrollbar{
    display: none;
}


.trending-item {
    position: relative;
    min-width: 160px;
    height: 210px;
    background-color: #111;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start; 
}

.trending-item img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}


.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    text-decoration: none; 
}

.left-btn {
    left: 140px;
    top: 80%;
}

.right-btn {
    right: 290px;
    top: 80%;
}

.scroll-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.number {
    position: absolute;
    font-size: 60px;
    color: #fff;
    text-shadow: 2px 2px 8px #000;
    bottom: 5px;
    left: 10px;
}


.recently-added {
    position: absolute;
    bottom: 5px;
    left: 35px;
    background-color: red;
    padding: 5px;
    color: white;
    font-size: 12px;
    border-radius: 5px;
}


.top-10 {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}


h1 {
    text-align: justify;
    margin-bottom: 23px;
    margin-top: 23px;
    color: white;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
}

.bold-font{
    position: relative;
    top: 50px;
    color: white;
    font-weight: 300px;
    font-size: 55px;
    margin: 5px 12px 12px 12px;
    font-weight: bolder;
    padding-top: 0px;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
}


h2{
    color: white;
    


}

.font-adjust {
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 12%;
    font-size: medium;
    top: px

}
.p-adjust{
    color: white;
    text-align: center;
    font-weight: 300;
    margin: 15px;
}
.btn1 {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: none;
    cursor: pointer;    
    margin:auto;
    background-color: rgba(0, 0, 0, 0.529);


}
.text-adjust{
    color: white;
    font-size: 18px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    width: 35%;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 13px 44px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    font-weight: 550;
    cursor: pointer;
}
.btn-red2 {
    background-color: red;
    color: white;
    padding: 6px 15px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    font-weight: 400;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 6px;
    position: relative;
    right: 13px;
    width: 80px;
    border-radius: 10px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.hero-button{
    width: 65%;

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: rgb(255, 237, 237);
    justify-content: center;
    align-items: center;
}
.container2{
    color: white;
    display: flex;
    margin: -12px 0px 0px;
    flex-wrap: wrap;
   
}
.container2{
    padding: 1.5rem 1rem 5rem 1rem;
    margin-top: -0.5rem;
    position: relative;
    text-align: justify;
    justify-content: center;
    align-items: center;
    bottom: -100px;
    flex-wrap: wrap;

}
.side-adjust{
    position: relative;
    text-align:center;
    right: 33%;
    bottom: -100px;
    font-weight:normal;
    color: white;
}
.container-adjust{
    margin-left: 0px;
    width: 100%;
    display: inherit;
    height: auto;
    padding: 24px 24px 96px;
    flex-wrap: wrap;
   
}
.box1,.box2,.box3,.box4{
    position: relative;
    border: 1px solid white;
    margin: 8px;
    border-radius: 13px;
    height: 220px;
    width: 295px;
    padding: 12px 23px;
    background-color: #17192c;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 18px;
    width: 100%;
    max-width: 87vw;
    margin: 10px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 100vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    flex-wrap: wrap;
}



@media (max-width: 1200px) {

    nav{
        max-width: 800px;
    }

    .first {
        flex-wrap: wrap;
    }

    .hero-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .hero-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    

    .faq h2 {
        text-align: center;
        font-size: 28px;
        font-weight: 500;
    }
    .cruve-adjustment{
        width: 150%;
        right: -23%;
        
    }    
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }



    .footer a {
    font-size: 11px;
    color: white;
}

    .footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

    .bold-font {
        position: relative;
        top: 7%;
        font-size: 40px;
        padding: 12px 5px 3px;
    }
    .item1{
        position: relative;
        top: -3%;
        font-size: 16px;
        font-weight: 500;
    }
    .item2{
        position: relative;
        top: -5%;   
    }
    .main input{
        position: relative;
        top: -20%;
    }
    .btn-red{
        position: relative;
        top: -20%;
    }
}


@media(max-width:1100px){
    .bold-font{
        position: relative;
        top: 18%;
    }
    .item1{
        position: relative;
        top: 5%;
    }
    .item2{
        position: relative;
        top: 1%;
    }
    .main input{
        position: relative;
        top: 3%;
    }
    .btn-red{
        position: relative;
        top: 1%;
    }
    .default-cache{
        position: relative;
        margin-left: 30%; 
    }
    .text-adjust{
        width: 60%;

    }
    .hero-buttons{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

}

@media(max-width:900px){
    .default-cache{
        position: relative;
        margin-left: 55%;
    }
}
@media(max-width:800px){
    .text-adjust{
        width: 60%;
    }
    .hero-buttons{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
}

@media(max-width:700px){
    .bold-font{
        font-size: 24px;
    }
    .default-cache{
        position: relative;
        margin-left: 70%;
    }
}
@media(max-width:500px){
    .bold-font{
        font-size: 21px;
        position: relative;
        top: 20%;
    }
    .item1{
        position: relative;
        top: 7%;
    }
    .item2{
        position: relative;
        top: 4%;
    }
    .main input{
        position: relative;
        top: 7%;
        width: 135%;
        height: 50%;
    }
    .btn-red{
        position: relative;
        top: 7%;
        
    }
    .side-adjust{
        position: relative;
        margin-left: 30%;
    }
    .language-select{
        width: 168%;
    }
    .btn-red-sm{
        width: 68px;
        margin: 12px;
    }
        .btn1{
            position: relative;
            right: 12%;
            background: none;
            width: 40%;
        }  
    
    .inline-adjust{
        display: flex;
        flex-wrap: wrap;
    }
    .text-adjust{
        width: 90%;
    }
    .btn-red2{
        position: relative;
        margin-right: 52%;
    }
    
}
@media(max-width:400px){
    .language-select{
        width: 210%;
        position: relative;
        left: -76%;
    }
    .btn-red-sm{
        width: 43%;
        margin: 12px;
    }
    .default-cache{
        width: 42%;
        position: relative;
        right: 52%;
        margin-bottom: -5%;
    }
    .btn1{
        position: relative;
        right: 12%;
        background: none;
        width: 30%;
    }
    .bold-font{
        position: relative;
        top: 20%;

    }
    .side-adjust{
        font-size: 22px;
    }
    .faq h2{
        font-size: 22px;
        margin-top: -50px;
    }
    .text-adjust{
        width: 90%;
    }
    .btn-red2{
        margin-right: 47%;
    }
    footer .questions{
        font-size: 14px;
        font-weight: 400;
        font-family: sans-serif;

    }
    .btn-red{
        width: 100%;
        padding: 11px 12px 11px 12px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
}

@media(max-width:350px){
    .language-select{
        width: 260%;

    }
    .btn-red-sm{
        width: 50%;
        margin: 12px
    }
    .item2{
        font-size: 24px;

    }
    .btn-red{
        width: 94%;
        font-size: 13px;
        padding: 8px 8px;
    }
    .dropbtn{
        width: 254px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        height: 48px
    }
    .dropdown{
        right: 37px;
        height: 60px;
    }
    .side-adjust{
        font-size: 19px;
        margin-left: 75px;
    }
    .faq h2 {
        text-align: center;
        font-size: 17px;
        font-weight: 600;
}
    .faqbox{
        font-size: 15px;
}
    .questions{
        font-size: medium;
}
    .footer{

         color: white;
         max-width: 100vw;
        margin: auto;
        padding: 20px
}
.footer-item{
    color: white;
    max-width: 100vw;
    margin: auto;
    position: relative;
    right: 100px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

}
@media(max-width:1480px){
    .cruve-adjustment{
        width: 150%;
        right: -23%;
        
    } 
}
/* }

    @media (max-width: 960px) {
        .font-adjust {
            font-size: 1.5rem;
            font-weight: 500;
        }
    
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}



@media (max-width: 1200px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }



.footer a {
    font-size: 11px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

}
@media (max-width:1200px) {
    
    .cruve-adjustment{
        width: 100%;
        right: 40%;
        
    }    
}
@media (min-width: 600px){
    .cruve-adjustment{
        width: 180%;
        left: -40%;
    }
}

@media(max-width:350px){
    .side-adjust{
        font-size: 19px;
        margin-left: 90px;
    }
    .scroll-container{
        right: 0px;

    }
    .now-adjust{
        left: 0px;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-left: -50%;
        font-size: 18px;
    }
    .text-adjust{
        color: white;
        font-size: 18px;
        border-radius: 4px;
        background-color: rgba(23, 23, 23, 0.7);
        border: 1px solid rgba(246, 238, 238, 0.5);
        width: 75%;

    }

    
    .container-adjust{
       padding: 46px 14px 9px ; 
    }
    .faqbox{
        font-size: 15px;
    }
    .cruve-adjustment{
        width: 152%;
        margin-right: -190px;
        border-top-left-radius: 65% 100%;
    }
    .dropbtn{
        width: 254px;
        display: flex;
        justify-content: start;
        flex-direction: column;
        height: 48px
    }
    .dropdown{
        right: 37px;
        height: 60px;
    }
    .trending-item {
      
        min-width: 111px;
        height: 156px;
    }
    .recently-added{
        font-size: 7px;
        left: 24px;
    }
    .default-cache{
        width: 90px;
        left: 40%;
    }
    .language-select{
        width: 58px;

    }
    .btn-red-sm {
        width: 60px;
    }
    .main input{
        width: 145%;
        height: 40px;
        position: relative;
        top: -125%;
    }
    .btn-red2 {
        position: relative;
        margin-right: 78px;
    }
    .bold-font{
        font-size: 32px;
        top: -18%;
        margin: 0px;
    }
    .item1{
        position: relative;
        top: -14%;

    }
    .item2{
        position: relative;
        top: -15%;
    }
    .btn-red{
        padding: 9px 7px;
        font-size: 18px;
        position: relative;
        top: -125%;
    }
    .faq h2 {
        text-align: center;
        font-size: 17px;
        font-weight: 600;
}
} */
